# https://grafana.com/docs/oncall/latest/set-up/open-source/#slack-setup
FEATURE_SLACK_INTEGRATION_ENABLED=true
SLACK_CLIENT_OAUTH_ID=xxxxxx
SLACK_CLIENT_OAUTH_SECRET=xxxxxx
SLACK_INSTALL_RETURN_REDIRECT_HOST=https://codelab-monitoring-oncall.loca.lt
SLACK_SIGNING_SECRET=xxxxxx
